<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T22-Au-0aA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Saf-4T-aB5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="ccl-EQ-Bry" detailTextLabel="1mw-hL-4TV" style="IBUITableViewCellStyleSubtitle" id="XOH-9K-jjD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XOH-9K-jjD" id="VvZ-IQ-Nzr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccl-EQ-Bry">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1mw-hL-4TV">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Saf-4T-aB5" secondAttribute="trailing" id="bQv-Ep-Sfo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Saf-4T-aB5" secondAttribute="bottom" id="j60-qR-II9"/>
                            <constraint firstItem="Saf-4T-aB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qZ6-uA-Q4i"/>
                            <constraint firstItem="Saf-4T-aB5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vP4-dd-l6A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="xlt-16-pel">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vYG-XL-ZJx">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="haQ-CV-xfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="Saf-4T-aB5" id="TwP-SL-Htn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Ijb-H4-XRR">
            <objects>
                <viewController storyboardIdentifier="add" id="Bni-bI-f7g" customClass="AddViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hm3-zD-gPg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rga-Ta-eF0">
                                <rect key="frame" x="16" y="59" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="678-Gv-Qjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter reminder text..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T18-qg-Zhx">
                                <rect key="frame" x="16" y="131" width="361" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fHY-me-SPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="OPI-Vv-X4d">
                                <rect key="frame" x="16" y="233" width="361" height="585"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pbc-Lh-2XG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rga-Ta-eF0" firstAttribute="leading" secondItem="hm3-zD-gPg" secondAttribute="leadingMargin" id="9m5-2Y-RmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T18-qg-Zhx" secondAttribute="trailing" id="CVh-hf-hYv"/>
                            <constraint firstItem="OPI-Vv-X4d" firstAttribute="leading" secondItem="hm3-zD-gPg" secondAttribute="leadingMargin" id="ImK-OY-V50"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rga-Ta-eF0" secondAttribute="trailing" id="N6y-jl-RUi"/>
                            <constraint firstItem="T18-qg-Zhx" firstAttribute="top" secondItem="rga-Ta-eF0" secondAttribute="bottom" constant="20" id="Sh7-mz-qXr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OPI-Vv-X4d" secondAttribute="bottom" id="UOJ-7M-cmw"/>
                            <constraint firstItem="OPI-Vv-X4d" firstAttribute="top" secondItem="T18-qg-Zhx" secondAttribute="bottom" constant="50" id="ajs-wV-MBn"/>
                            <constraint firstItem="T18-qg-Zhx" firstAttribute="leading" secondItem="hm3-zD-gPg" secondAttribute="leadingMargin" id="eIq-5X-zls"/>
                            <constraint firstItem="rga-Ta-eF0" firstAttribute="top" secondItem="hm3-zD-gPg" secondAttribute="topMargin" id="fRD-Qz-EeM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OPI-Vv-X4d" secondAttribute="trailing" id="r64-a2-aYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="T18-qg-Zhx" id="VyM-eo-cPR"/>
                        <outlet property="datePicker" destination="OPI-Vv-X4d" id="A8Z-Nw-A20"/>
                        <outlet property="titleField" destination="rga-Ta-eF0" id="aLh-a0-Iwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzn-Ur-FW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.6946564885495" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Der-Ff-ggA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T22-Au-0aA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ayk-f6-muQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jCT-K1-5Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8E-H1-ACB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
